# RetroCamera

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Core.cs  IExtensions.cs  Plugin.cs  README.md  RetroCamera.csproj  Settings.cs  VExtensions.cs  bootstrap_codex (1).sh  bootstrap_codex.sh  dev_init.sh  thunderstore.toml
.codex/: install.sh
.github/workflows/: build.yml
.project-management/current-prd/: big-fish-refactor.md
Behaviours/: CameraBehaviour.cs  ThirdPersonCameraBehaviour.cs
Configuration/: OptionsManager.cs  QuipManager.cs
Patches/: ActionWheelSystemPatch.cs  InputActionSystemPatch.cs  MainMenuPatch.cs  MoodManagerComponentPatch.cs  OptionsMenuPatches.cs  StartGameLoadMenuViewPatch.cs  TopdownCameraSystemHooks.cs
Systems/: RetroCamera.cs
Utilities/: ClearSkies.cs  MethodResolver.cs  NativeDetour.cs  Persistence.cs
scripts/: init.sh
