<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>RetroCamera</AssemblyName>
	<Version>1.5.4</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <BepInExPluginGuid>io.zfolmt.RetroCamera</BepInExPluginGuid>
	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Include=".editorconfig" />
  </ItemGroup>
	 
	<ItemGroup>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" />
		<PackageReference Include="VRising.ReferenceAssemblies" Version="1.1.10.1-r94466-b2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ModDiscordLogo.png" />
		<EmbeddedResource Include="Resources\RetroCameraLogo.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\FUNDING.yml" />
	  <None Include=".github\workflows\build.yml" />
	  <None Include=".github\workflows\release.yml" />
	</ItemGroup>
	
	<Target Name="BuildToClient" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\plugins" />
	</Target>

</Project>
